<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ted Final</title>

    <style>
        *{
            margin: 1;
            padding: 0;
        }
        #cabeca{
            color:white;
            
            height: 150px;
            margin: 0 auto;
            width: 95%;
            background-image:url(imagem/terranovo.jpg) ;
            font-family: 'Times New Roman', Times, serif;
        }
        #menu{
            background-color: rgb(8, 69, 139);
            color: white;
            height: 80px;
            width: 95%;
            margin: 0 auto;
            margin-bottom: 10px;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            
            
            
         
        }
        #principal{
            
            height: 500px;
            width: 1390px;
            float: left;
            margin: 0 auto;
            margin-left: 48px;
            margin-bottom: 20px;
            background-image: url(imagem/background.jpg) ;
            font-family: 'Times New Roman', Times, serif;
            
            
        }
        #lado{
            background-image: url(imagem/background.jpg);
            height: 500px;
            width: 400px;
            float: right;
            margin-right: 48px;
            font-family: 'Times New Roman', Times, serif;
        }
        #pe{
            background-image: url(imagem/footernovo.jpg);
            height: 100px;
            clear: both;
            width: 95%;
            margin: 0 auto;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-align:center;
            line-height: 100px;
        }
        h1, h2, h3, h4, h5, h6, p {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-indent: 20px;
        }
        #lib{
            margin: 10px;
        }

        
     

    </style>



</head>




<body>

<div id="cabeca">
<header> 
    




</header>

</div>

<div id="menu" >

    <nav> 
        
    <ul>
        <li id="lib"><a href="index.html"><img src="imagem/iconmenu.png" alt=""></a></li>
        <br>
        
    </ul>

    </nav>

</div>

<div id="principal"> 

<main> 
    
    <h1>O que é o telescópio espacial James Webb?</h1>
    <p>O telescópio espacial James Webb (JWST, James Webb Space Telescope) é um telescópio espacial desenvolvido por uma parceria entre a NASA e outras agências espaciais, projetado para observar os objetos e eventos mais distantes no universo, como a formação das primeiras galáxias há 13,5 bilhões de anos.</p>
    <p>Além disso, ele também é capaz de detalhar e caracterizar a composição da atmosfera de exoplanetas potencialmente habitáveis, em busca de informações sobre a origem da vida e, quem sabe, futuros alvos para exploração humana.</p>
<br>
<br>
    <h2>Quando e como o James Webb vai ser lançado?</h2>
    <img src="imagem/foguetenovo.png" alt="">
    <br>
    <br>
    <p>O JWST será lançado a bordo de um foguete Ariane 5, construído pela empresa europeia Arianespace, a partir do Centro Espacial da Guiana, próximo a Kourou, na Guiana Francesa. O lançamento estava programado para as 9h20 (horário de Brasília) de 24 de dezembro de 2021, mas, devido ao mau tempo, precisou ser novamente adiado e foi remarcado para o sábado (25), em uma janela de 32 minutos que se inicia no mesmo horário.</p>
    <br>
</main>

</div>

<div id="lado">

<aside>
    
    
<h2>Onde o James Webb vai ficar?</h2>
<p>Em contraste ao Hubble, que orbita a cerca de 500 Km acima de superfície de nosso planeta, o James Webb ficará a 1,5 milhões de km da superfície, em uma região do espaço conhecida como Ponto de Lagrange L2 no sistema formado pela Terra e o Sol, além da órbita da Terra.</p>
<p>Os pontos de Lagrange, batizados em homenagem ao astrônomo francês Joseph-Louis Lagrange, que descobriu dois deles em 1772, são pontos no espaço onde a atração gravitacional exercida por dois corpos (em nosso caso, Terra e Sol) cancela a aceleração centrípeta. Com isso, pequenos objetos colocados lá, como satélites, podem naturalmente se manter em uma posição estável em relação a eles, com poucas correções de órbita necessárias para isso. </p>
<p>A localização foi determinada, em parte, pelos instrumentos usados no JWST. Como ele foi criado para observar o universo na frequência infravermelha, seu espelho e instrumentos precisam ser mantidos muito frios, a -223 ºC, para poderem operar sem interferência. A distância de nosso planeta, e da luz infravermelha refletida por ele, ajuda a atingir este objetivo.</p>

</aside>

</div>

<div id="pe">
    
<footer><strong> Todos os direitos Reservados &copy Jayme Holanda </strong> </footer>

</div>



</body>






</html>