<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>
    <link rel="shortcut icon" href="" type="image/x-icon">

    <style>
        body{
            background-color: black;
            color: rgb(245, 245, 247);
        
        }
        p {
            
            color: black;
            font-weight: 600;
            background-image: url(imagem/texturagrande.png);

        }
        ul{
            background-color: aliceblue;
            color: black;
            font-style:italic;
            

        }
        h1{
            color: red;
        }
        h2{
            color: rgb(245, 242, 31);
        }
        h3{
            color: blueviolet;
        }
        ol{
            background-color: white;
            color: black;
            font-style: italic;
            font-weight: 600;
        }



    </style>
</head>

<body>

    <h1> Aula 03 Angelo! H1 Vermelho </h1>
    <hr>
    <br>
    <img src="imagem/computador - 400.png" alt="">
    <h2><ins>O que foi dado nessa aula</ins> </h2>


<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit ex delectus quae consequatur voluptate illum error magnam aspernatur. Tempora ratione perferendis totam architecto illo harum sapiente quibusdam dicta dolorem minima.</p>


<h2> Observações da aula. H2 Amarelo</h2>
<ul>
    <h3> Aqui fica uma Não ordenada.</h3>
    <strong>

    <li>  Observação 01 </li>
    <li>  Observação 01 </li>
    <li>  Observação 01 </li>
    <li>  Observação 01 </li>
    <li>  Observação 01 </li>
    <li>  Observação 01 </li>
</strong>

</ul>

<h3> H3 Roxo </h3>

<ol>
    <h3> Aqui fica uma lista ordenada! </h3>

    <li> obs </li>
    <li> obs </li>
    <li> obs </li>
    <li> obs </li>
    <li> obs </li>
    <li> obs </li>
    <li> obs </li>
</ol>
<p>
    
    aqui tem um link <a href="www.google.com"></a>
</p>

<img src="imagem/computador - 400.png" alt="imagem 400 x 400">


</body>
</html>